{
  "name": "blocking-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@teliads/components": "^22.1.1",
    "@teliads/foundations": "^1.0.0",
    "@teliads/icons": "^8.4.0",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18"
  }
}
